//
// Prefix header for all source files of the 'tumbleweed' target in the 'tumbleweed' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FileHelpers.h"
    #import "ASIHTTPRequestDelegate.h"
    #import "ASIFormDataRequest.h"
    #import "ASIHTTPRequest.h"
    #import "Foursquare.h"
    #import "NSDictionary_JSONExtensions.h"
    #import "Tumbleweed.h"
    #import "Environment.h"
#endif
